upstream Backend {
    server backend-service:8080;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location /v1/ {
        proxy_pass http://Backend;
    }
    location /health/live {

        proxy_pass http://Backend/health/live;
    }
    location /documentation {
    proxy_pass http://Backend/api-specs/ui;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
}

location /openapi {
    proxy_pass http://Backend/openapi;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
}

}
