upstream Backend {
    server backend-service:8080;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location /v1/ {
        proxy_pass http://Backend;
    }
    location /health/live {

        proxy_pass http://Backend/health/live;
    }
    location /api-specs/ui {
        proxy_pass http://Backend/api-specs/ui;
        add_header 'Access-Control-Allow-Origin' '*';
    }

}
