# FRI-PRPO-L-Assistente-del-Ristorante

./: README.md  docker-compose.yml
.github/workflows/: cicd-pipeline.yml
LAssistanteDelRistorante/: pom.xml
LAssistanteDelRistorante/api/: pom.xml
LAssistanteDelRistorante/entities/: pom.xml
LAssistenteDelRistorante/: Dockerfile  pom.xml
LAssistenteDelRistorante/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac11c001_d78b_6771ebb5_0  0_ffffac11c001_d7a6_674cd29a_0  0_ffffac11c001_d9d0_6775efc8_0  0_ffffac11c001_fc15_674cfbf0_0
LAssistenteDelRistorante/api/: pom.xml
LAssistenteDelRistorante/api/src/main/java/si/uni/lj/prpo/projekt04/api/v1/: LAssitenteDelRistoranteApplication.java
LAssistenteDelRistorante/api/src/main/java/si/uni/lj/prpo/projekt04/api/v1/sources/: EmployeeSource.java  MenuSource.java  ReservationsSource.java
LAssistenteDelRistorante/api/src/main/resources/: config.yml
LAssistenteDelRistorante/entities/: pom.xml
LAssistenteDelRistorante/entities/src/main/java/si/uni/lj/prpo/projekt04/: Employee.java  Ingredients.java  Meal.java  MenuItem.java  Reservation.java
LAssistenteDelRistorante/entities/src/main/resources/sql-scripts/: init-db.sql
LAssistenteDelRistorante/services/: pom.xml
LAssistenteDelRistorante/services/src/main/java/si/uni/lj/prpo/projekt04/: App.java
LAssistenteDelRistorante/services/src/main/java/si/uni/lj/prpo/projekt04/DTOs/: EmployeeDTO.java  IngredientDTO.java  MenuItemDTO.java  ReservationDTO.java
LAssistenteDelRistorante/services/src/main/java/si/uni/lj/prpo/projekt04/beans/: EmployeeBean.java  MenuBean.java  ReservationBean.java
LAssistenteDelRistorante/services/src/main/java/si/uni/lj/prpo/projekt04/management/: EmployeeBeanManagement.java  MenuBeanManagement.java  ReservationBeanManagement.java
LAssitenteDelRistorante/: pom.xml
LAssitenteDelRistorante/api/: pom.xml
LAssitenteDelRistorante/src/main/java/si/uni/lj/prpo/project04/: App.java
LAssitenteDelRistorante/src/test/java/si/uni/lj/prpo/project04/: AppTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/card/: card.component.html  card.component.ts
frontend/src/app/components/create-new-page/: create-new-page.component.html  create-new-page.component.spec.ts  create-new-page.component.ts
frontend/src/app/components/create-update-page/: create-update-page.component.html  create-update-page.component.spec.ts  create-update-page.component.ts
frontend/src/app/components/info-page/: info-page.component.html  info-page.component.ts
frontend/src/app/components/main-page/: main-page.component.html  main-page.component.ts
frontend/src/app/components/not-found-page/: not-found-page.component.html  not-found-page.component.ts
frontend/src/app/models/: Employee.ts  MenuItem.ts  Reservation.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/services/: RestaurantService.ts
kubernetes/: deployment.yml
